# DominicDemo

./: README.md  build.gradle  settings.gradle
JTestlib/src/main/java/com/dominic/jtestlib/: MyClass.java
JTestlib/src/main/java/com/dominic/jtestlib/models/: ArrayTest.java  BackTrackTest.java  DpTest.java  LinkNode.java  LinkedListTest.java  TreeNode.java  TreeTest.java
JTestlib/src/main/java/com/dominic/jtestlib/utils/: Log.java
app/: build.gradle
app/src/androidTest/java/com/dominic/demos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominic/demos/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/dominic/demos/dynamicproxy/: ClickListenerInvocation.java
app/src/main/java/com/dominic/demos/regex/: RegexDemo.java
app/src/main/java/com/dominic/demos/retrotest/: BizApi.java  ProfileFragment.java  UserAccount.java
app/src/main/java/com/dominic/demos/rxjava/: RxjavaDemo.java
app/src/main/java/com/dominic/demos/spitest/: ICar.java  SUVAuto.java
app/src/main/java/com/dominic/demos/testlintcheck/: LintCheckTest.java
app/src/main/java/com/dominic/demos/util/: Log.java  LogUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dominic/demos/: ExampleUnitTest.java
demo-annotations/src/androidTest/java/com/dominic/demo/: ExampleInstrumentedTest.java
demo-annotations/src/main/: AndroidManifest.xml
demo-annotations/src/main/java/com/dominic/demo/annotations/: AKPoint.java  JKPoint.java
demo-annotations/src/main/res/values/: strings.xml
demo-annotations/src/test/java/com/dominic/demo/: ExampleUnitTest.java
firstlib/: build.gradle
firstlib/src/androidTest/java/com/dominic/firstlib/: ExampleInstrumentedTest.java
firstlib/src/main/: AndroidManifest.xml
firstlib/src/test/java/com/dominic/firstlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hlint-aar/: build.gradle  gradle.properties
hlint-aar/src/androidTest/java/com/htools/lint_aar/: ExampleInstrumentedTest.java
hlint-aar/src/main/: AndroidManifest.xml
hlint-aar/src/main/res/values/: strings.xml
hlint-aar/src/test/java/com/htools/lint_aar/: ExampleUnitTest.java
hlint-checks/: build.gradle
hlint-checks/src/main/java/com/example/hlint_checks/: MyClass.java
hlint-checks/src/main/java/com/example/hlint_checks/detectors/: GenneralDetector.java  NumberFormatIssue.java  SuperClassDetector.java  TextViewAttrDetector.java  ThreadInsDetector.java
hlint-checks/src/main/java/com/example/hlint_checks/registry/: CustomIssueRegistry.java
hlint-checks/src/main/java/com/example/hlint_checks/utils/: Logger.java
repo/com/dominic/toolbox/dominic_plugin_aid/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dominic/toolbox/dominic_plugin_aid/0.0.1/: dominic_plugin_aid-0.0.1.jar.md5  dominic_plugin_aid-0.0.1.jar.sha1  dominic_plugin_aid-0.0.1.pom  dominic_plugin_aid-0.0.1.pom.md5  dominic_plugin_aid-0.0.1.pom.sha1
repo/com/dominic/toolbox/smallbox/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/dominic/toolbox/smallbox/0.0.4/: smallbox-0.0.4.jar.md5  smallbox-0.0.4.jar.sha1  smallbox-0.0.4.pom  smallbox-0.0.4.pom.md5  smallbox-0.0.4.pom.sha1
repo/com/dominic/toolbox/smallbox/0.0.5/: smallbox-0.0.5.jar.md5  smallbox-0.0.5.jar.sha1  smallbox-0.0.5.pom  smallbox-0.0.5.pom.md5  smallbox-0.0.5.pom.sha1
res/: strings.xml
toolboxplugin/: build.gradle  gradle.properties  upload.gradle
toolboxplugin/src/main/groovy/com.dominic.toolbox/: DemoPlugin.groovy  GeneratorTask.groovy  SimpleExtendsion.groovy  ToolboxPlugin.groovy
toolboxplugin/src/main/groovy/com.dominic.toolbox/resprocess/: AbsProcessor.groovy  ConfigLines.groovy  LayoutAttrExtentions.groovy  LayoutAttrReplacePlugin.groovy  LayoutProcessor.groovy  PluginContext.groovy  ProjectExtentions.groovy
toolboxplugin/src/main/groovy/com.dominic.toolbox/resprocess/handlers/: AbsHandler.groovy  TextViewHandler.groovy
toolboxplugin/src/main/groovy/com.dominic.toolbox/resprocess/transf/: FirstTransform.groovy
toolboxplugin/src/main/groovy/com.dominic.toolbox/util/: DLog.groovy  FileLog.groovy  PluginUtil.groovy
toolboxplugin/src/main/resources/META-INF.gradle-plugins/: plugindemos.properties
