// Top-level build file where you can add configuration options common to all sub-projects/modules.
def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

buildscript {
    repositories {
//        maven {
//            url uri("./repo")
//        }
        mavenLocal()
//        maven {
//            url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.0"
        //classpath "com.dominic.toolbox:smallbox:0.0.6"

        classpath 'com.dominic.toolbox:dominic_plugin_aid:0.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}