apply plugin: 'groovy'
apply plugin: 'java'



sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.0'

    implementation 'org.javassist:javassist:3.27.0-GA'
}

apply from: './upload.gradle'