plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.auto.service:auto-service:1.0-rc2'
}

project.tasks.create("hello_task") {
    println "output print in task hello "
    doFirst {
        println 'doFirst'
    }

    doLast {
        println 'doLatst'
    }
}

project.tasks.findByName('build').mustRunAfter(project.tasks.findByName("hello_task"))

gradle.beforeProject {
    println 'execute beforeProject in project:' + project.name
}
project.beforeEvaluate {
    println 'execute beforeEvalute in project:' + project.name
}